<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Card</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f2f2f2;
    }

    .pokemon-card {
      width: 300px;
      height: 400px;
      perspective: 1000px;
    }

    .pokemon-card-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .pokemon-card:hover .pokemon-card-inner {
      transform: rotateY(180deg);
    }

    .pokemon-card-front,
    .pokemon-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .pokemon-card-front {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .pokemon-image {
      width: 150px;
      height: 150px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .pokemon-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .pokemon-type {
      font-size: 14px;
      color: #555;
    }

    .pokemon-card-back {
      background-color: #4caf50;
      transform: rotateY(180deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .pokemon-info p {
      margin: 5px 0;
    }

    .pokemon-info strong {
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="pokemon-card">
    <div class="pokemon-card-inner">
      <div class="pokemon-card-front">
        <img class="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Pokemon">
        <h2 class="pokemon-name">Bulbasaur</h2>
        <p class="pokemon-type">Grass / Poison</p>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M19.57 3.95C17.65 2.66 15.49 2.78 13.77 3.69L12 9H13.66C14.33 9 14.81 9.65 14.62 10.29L12.8 16.36C12.71 16.65 12.28 16.56 12.31 16.26L13 10H11.33C10.67 10 10.19 9.36 10.37 8.73L11.55 4.62C9.70002 2.89 6.71002 2.32 4.27002 4.04C2.82002 5.07 2.00002 6.7 2.00002 8.49C1.99002 12.3 5.53002 15.2 10.66 19.79C11.42 20.47 12.58 20.48 13.35 19.8C18.33 15.38 22.22 12.22 21.99 8.18C21.9 6.45 21 4.92 19.57 3.95Z" fill="black" fill-opacity="0.54"/>
          </svg>
          
      </div>
      <div class="pokemon-card-back">
        <div class="pokemon-info">
          <p><strong>Abilities:</strong> Overgrow, Chlorophyll</p>
          <p><strong>Height:</strong> 7</p>
          <p><strong>Weight:</strong> 69</p>

          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.57 3.95C17.65 2.66 15.49 2.78 13.77 3.69L12 9H13.66C14.33 9 14.81 9.65 14.62 10.29L12.8 16.36C12.71 16.65 12.28 16.56 12.31 16.26L13 10H11.33C10.67 10 10.19 9.36 10.37 8.73L11.55 4.62C9.70002 2.89 6.71002 2.32 4.27002 4.04C2.82002 5.07 2.00002 6.7 2.00002 8.49C1.99002 12.3 5.53002 15.2 10.66 19.79C11.42 20.47 12.58 20.48 13.35 19.8C18.33 15.38 22.22 12.22 21.99 8.18C21.9 6.45 21 4.92 19.57 3.95Z" fill="black" fill-opacity="0.54"/>
            </svg>
            
        </div>
      </div>
    </div>
  </div>

  <div class="pokemon-card">
    <div class="pokemon-card-inner">
      <div class="pokemon-card-front">
        <img class="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Pokemon">
        <h2 class="pokemon-name">Bulbasaur</h2>
        <p class="pokemon-type">Grass / Poison</p>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M19.57 3.95C17.65 2.66 15.49 2.78 13.77 3.69L12 9H13.66C14.33 9 14.81 9.65 14.62 10.29L12.8 16.36C12.71 16.65 12.28 16.56 12.31 16.26L13 10H11.33C10.67 10 10.19 9.36 10.37 8.73L11.55 4.62C9.70002 2.89 6.71002 2.32 4.27002 4.04C2.82002 5.07 2.00002 6.7 2.00002 8.49C1.99002 12.3 5.53002 15.2 10.66 19.79C11.42 20.47 12.58 20.48 13.35 19.8C18.33 15.38 22.22 12.22 21.99 8.18C21.9 6.45 21 4.92 19.57 3.95Z" fill="black" fill-opacity="0.54"/>
          </svg>
          
      </div>
      <div class="pokemon-card-back">
        <div class="pokemon-info">
          <p><strong>Abilities:</strong> Overgrow, Chlorophyll</p>
          <p><strong>Height:</strong> 7</p>
          <p><strong>Weight:</strong> 69</p>

          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.57 3.95C17.65 2.66 15.49 2.78 13.77 3.69L12 9H13.66C14.33 9 14.81 9.65 14.62 10.29L12.8 16.36C12.71 16.65 12.28 16.56 12.31 16.26L13 10H11.33C10.67 10 10.19 9.36 10.37 8.73L11.55 4.62C9.70002 2.89 6.71002 2.32 4.27002 4.04C2.82002 5.07 2.00002 6.7 2.00002 8.49C1.99002 12.3 5.53002 15.2 10.66 19.79C11.42 20.47 12.58 20.48 13.35 19.8C18.33 15.38 22.22 12.22 21.99 8.18C21.9 6.45 21 4.92 19.57 3.95Z" fill="black" fill-opacity="0.54"/>
            </svg>
            
        </div>
      </div>
    </div>
  </div>

</body>
</html>